{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "node16",
    "declaration": true,
    "declarationDir": "dist/types",
    "outDir": "dist/cjs"
  }
}
